export GEM_HOME=/Users/REDACTED/.gem/ruby/2.3.0
export GEM_PATH=/Users/REDACTED/.gem/ruby/2.3.0:/usr/lib/ruby/gems/2.3.0
export GEM_ROOT=/usr/lib/ruby/gems/2.3.0
#remove chef from paths
export PATH=/Users/REDACTED/.gem/ruby/2.3.0/bin:$PATH
#ARCHFLAGS="-arch x86_64" bundle install
